# Filtering Columns and Rows

- `axis=0`: This means the operation is performed along the rows (down the columns).
- `axis=1`: This means the operation is performed along the columns (across the rows).

In [26]:
import pandas as pd
df = pd.read_csv("../datasets/small_olympic.csv").head()
df

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55.0,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN
1,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70.0,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55.0,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
3,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN
4,50557,Rudolf Piowatý,Male,28 April 1900,NaN,NaN,Czechoslovakia,TCH,Rudolf Piowaty joined the Czechoslovak militar...,NaN

#### Check if certain values are in a column

In [44]:
df = pd.read_csv("../datasets/small_olympic.csv")

# Strip any leading/trailing whitespace and ensure case matches
#df["country"] = df["country"].str.strip()

# Define specific countries
specific_countries = [" Qatar", " Hungary"]

# Filter DataFrame
filtered_df = df[df["country"].isin(specific_countries)]

# Display the filtered DataFrame
filtered_df

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55.0,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
3,30359,Péter Boros,Male,12 January 1908,NaN,NaN,Hungary,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN

In [35]:
df = pd.read_csv("../datasets/small_olympic.csv")

# Filter DataFrame
df[df["country"].str.contains(" Bulgaria") & df["sex"].str.contains("Female")]

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55.0,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN

#### Set new index.

The `inplace=True` parameter: meaning that the operation is performed directly on the original DataFrame without creating a new one.

In [46]:
df = pd.read_csv("../datasets/small_olympic.csv")

df.set_index("country", inplace=True)

df.head()

,athlete_id,name,sex,born,height,weight,country_noc,description,special_notes
country,,,,,,,,,
Bulgaria,65649,Ivanka Bonova,Female,4 April 1949,166.0,55.0,BUL,Personal Best: 400 – 53.54 (1980).,NaN
Russian Federation,112510,Nataliya Uryadova,Female,15 March 1977,184.0,70.0,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
Qatar,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55.0,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
Hungary,30359,Péter Boros,Male,12 January 1908,NaN,NaN,HUN,"Between 1927 and 1938, Péter Boros competed as...",NaN
Czechoslovakia,50557,Rudolf Piowatý,Male,28 April 1900,NaN,NaN,TCH,Rudolf Piowaty joined the Czechoslovak militar...,NaN

#### Filtering Rows by Index

In [47]:
df = pd.read_csv("../datasets/small_olympic.csv")

# Set 'country' as the index
df.set_index("country", inplace=True)

# Filter rows by index
filtered_rows = df.filter(like="Qatar", axis=0)

filtered_rows

,athlete_id,name,sex,born,height,weight,country_noc,description,special_notes
country,,,,,,,,,
Qatar,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55.0,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...

#### Filtering Rows and Columns Simultaneously

In [60]:
df = pd.read_csv("../datasets/small_olympic.csv")

# Filter rows where the country is Qatar and select the country and name columns
filtered_rows_columns = df[df["country"] == " Qatar"][["country", "name"]]

filtered_rows_columns

  country                name
2   Qatar  Essa Ismail Rashed

#### Filtering Columns by Function

In [62]:
df = pd.read_csv("../datasets/small_olympic.csv")
filtered_columns_func = df.filter(axis=1, like="name")
filtered_columns_func.head()

                 name
0       Ivanka Bonova
1   Nataliya Uryadova
2  Essa Ismail Rashed
3         Péter Boros
4      Rudolf Piowatý

#### Sort values by 'weight' in ascending order

In [96]:
df = pd.read_csv("../datasets/small_olympic.csv")
df[df["weight"] < 90].sort_values("weight", ascending=True).head()

,athlete_id,name,sex,born,height,weight,country,country_noc,description,special_notes
0,65649,Ivanka Bonova,Female,4 April 1949,166.0,55.0,Bulgaria,BUL,Personal Best: 400 – 53.54 (1980).,NaN
2,114973,Essa Ismail Rashed,Male,14 December 1986,165.0,55.0,Qatar,QAT,Personal Best: 10000 – 27:20.97 (2006).,Listed in Olympians Who Won a Medal at the Asi...
14,146013,Raquel Queirós,Female,4 March 2000,167.0,56.0,Portugal,POR,NaN,NaN
7,110425,Tanja Morel,Female,4 October 1975,164.0,58.0,Switzerland,SUI,NaN,Listed in Olympians Who Won a Medal at the Eur...
15,109912,Vyacheslav Kurginyan,Male,22 December 1986,170.0,65.0,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...

---

### The primary difference between `.loc` and `.iloc`.

**`.loc[]`** (Label-based Indexing)<br>
.loc accessor in pandas is used to access a group of rows and columns by labels or a boolean array.<br>
It is primarily label-based, which means that you use row and column labels to select data.

`df.loc[row_labels, column_labels]`

**row_labels**: The labels of the rows you want to select.<br>
**column_labels**: The labels of the columns you want to select.

In [75]:
df = pd.read_csv("../datasets/small_olympic.csv")

#### Accessing a Single Row by Label

In [74]:
# Set the 'name' column as the index so .loc can find the label
df.set_index("name", inplace=True)

df.loc["Ivanka Bonova"]

athlete_id                                    65649
sex                                          Female
born                                   4 April 1949
height                                        166.0
weight                                         55.0
country                                    Bulgaria
country_noc                                     BUL
description      Personal Best: 400 – 53.54 (1980).
special_notes                                   NaN
Name: Ivanka Bonova, dtype: object

#### Accessing a Single Column by Label

In [90]:
# the `:` symbol is used to select all rows or columns
df.loc[:, "country"].head()

athlete_id
65649                Bulgaria
112510     Russian Federation
114973                  Qatar
30359                 Hungary
50557          Czechoslovakia
Name: country, dtype: object

#### Accessing a Specific Cell

In [78]:
# Set the 'name' column as the index so .loc can find the label
df.set_index("name", inplace=True)

df.loc["Ivanka Bonova", "country"]

' Bulgaria'

#### Slicing Rows and Columns

In [86]:
df = pd.read_csv("../datasets/small_olympic.csv")
df.set_index("athlete_id", inplace=True)

df.loc[65649:30359, "name":"weight"]

                          name     sex              born  height  weight
athlete_id
65649            Ivanka Bonova  Female      4 April 1949   166.0    55.0
112510       Nataliya Uryadova  Female     15 March 1977   184.0    70.0
114973      Essa Ismail Rashed    Male  14 December 1986   165.0    55.0
30359              Péter Boros    Male   12 January 1908     NaN     NaN

#### Boolean Indexing

In [88]:
# Access rows where 'values' column is greater than 4
df.loc[df["weight"] > 60].head()

,name,sex,born,height,weight,country,country_noc,description,special_notes
athlete_id,,,,,,,,,
112510,Nataliya Uryadova,Female,15 March 1977,184.0,70.0,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
133041,Vincent Riendeau,Male,13 December 1996,178.0,68.0,Canada,CAN,NaN,Listed in Olympians Who Won a Medal at the Sum...
110705,Maksim Shabalin,Male,25 January 1982,183.0,76.0,Russian Federation,RUS,NaN,Listed in Olympians Who Won a Medal at the Eur...
56266,Go Yeong-Chang,Male,21 March 1926,167.0,75.0,Republic of Korea,KOR,NaN,NaN
93334,Craig Hutchison,Male,26 May 1975,198.0,97.0,Canada,CAN,NaN,Listed in Olympians Who Won a Medal at the Pan...

**`.iloc[]`** (Integer-based Indexing)

**Integer-based**: Uses integer positions to select data.

**Excludes End**: When slicing, the start index is included, but the end index is excluded.

**Boolean Indexing**: Can use boolean arrays to filter data.

#### Access the first three rows and the first two columns

In [89]:
df.iloc[:3, :2]

                          name     sex
athlete_id
65649            Ivanka Bonova  Female
112510       Nataliya Uryadova  Female
114973      Essa Ismail Rashed    Male

---

# Group By and Aggregate Functions

In [114]:
df = pd.read_csv("../datasets/small_olympic.csv")

`.agg()` : is used to apply one or more aggregation functions (mean, sum, ..) to the columns of a DataFrame. 


It is often used in conjunction with the `groupby()` method to perform group-wise operations.

####  Group By a Single Column and Aggregate

In [107]:
df.groupby("sex").agg({"height": "mean", "weight": "mean"})

        height  weight
sex
Female   169.6    61.2
Male     179.9    75.3

#### Group By Multiple Columns and Aggregate

`.size()` : It computes the size of each group, i.e., the number of rows in each group.

In [109]:
df.groupby(["sex", "country"]).size()

sex     country
Female  Bulgaria              1
        East Germany          1
        France                1
        Great Britain         1
        Portugal              1
        ROC                   1
        Russian Federation    1
        Switzerland           1
Male    Canada                2
        Czechoslovakia        1
        France                1
        Great Britain         1
        Hungary               1
        Italy                 1
        Japan                 1
        Luxembourg            1
        Netherlands           2
        Qatar                 1
        Republic of Korea     1
        Russian Federation    2
dtype: int64

`.reset_index()` : to convert the Series back into a DataFrame. By default, the group keys become the index of the Series. It moves these index values back into columns, and the original index is replaced with a default integer index.

In [111]:
df.groupby(["sex", "country"]).size().reset_index(name="count")

       sex              country  count
0   Female             Bulgaria      1
1   Female         East Germany      1
2   Female               France      1
3   Female        Great Britain      1
4   Female             Portugal      1
5   Female                  ROC      1
6   Female   Russian Federation      1
7   Female          Switzerland      1
8     Male               Canada      2
9     Male       Czechoslovakia      1
10    Male               France      1
11    Male        Great Britain      1
12    Male              Hungary      1
13    Male                Italy      1
14    Male                Japan      1
15    Male           Luxembourg      1
16    Male          Netherlands      2
17    Male                Qatar      1
18    Male    Republic of Korea      1
19    Male   Russian Federation      2

In [117]:
df.groupby(["sex", "country"])["weight"].mean().reset_index()

       sex              country  weight
0   Female             Bulgaria    55.0
1   Female         East Germany     NaN
2   Female               France    67.0
3   Female        Great Britain     NaN
4   Female             Portugal    56.0
5   Female                  ROC     NaN
6   Female   Russian Federation    70.0
7   Female          Switzerland    58.0
8     Male               Canada    82.5
9     Male       Czechoslovakia     NaN
10    Male               France    85.0
11    Male        Great Britain     NaN
12    Male              Hungary     NaN
13    Male                Italy     NaN
14    Male                Japan    70.0
15    Male           Luxembourg    86.0
16    Male          Netherlands    76.0
17    Male                Qatar    55.0
18    Male    Republic of Korea    75.0
19    Male   Russian Federation    70.5

#### Using Different Aggregation Functions

In [118]:
df.groupby("sex").agg({"height": ["mean", "sum"], "weight": ["mean", "sum"]})

       height         weight
         mean     sum   mean    sum
sex
Female  169.6   848.0   61.2  306.0
Male    179.9  1799.0   75.3  753.0

#### Applying Custom Aggregation Functions

In [104]:
def custom_agg(x):
    return x.max() - x.min()


df.groupby("sex").agg({"height": custom_agg, "weight": custom_agg})

        height  weight
sex
Female    20.0    15.0
Male      33.0    42.0